server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /www/sites/waq2016-web/www;
	index index.html;

	server_name _;

	error_log /www/logs/waq2016-web/error.log warn;
	access_log /www/logs/waq2016-web/access.log;

	gzip on;
	gzip_types text/html application/json;

	location / {
			try_files $uri $uri/ /index.html;
	}
}
