server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /www/sites/waq2016-web/www;
	index index.html;

	server_name _;

	error_log /www/logs/waq2016-web/error.log warn;
	access_log /www/logs/waq2016-web/access.log;

	gzip on;
	gzip_types text/html application/json;

	rewrite /mtl http://mtl.webaquebec.org permanent;
	
	# WAQ 2015 urls
	rewrite /kit-media/ http://2015.webaquebec.org/kit-media/ permanent;
	rewrite ^/activite/(.*)$ http://2015.webaquebec.org$request_uri permanent;
	rewrite ^/annonces-generales/(.*)$ http://2015.webaquebec.org$request_uri permanent;
	rewrite ^/entrevues-conferenciers/(.*)$ http://2015.webaquebec.org$request_uri permanent;
	rewrite ^/top5-conferences/(.*)$ http://2015.webaquebec.org$request_uri permanent;

	location / {
		if ($args ~ "_escaped_fragment_=(.*)") {
			set $key1 $1;
			rewrite ^.*$ /snapshots/$key1.html break;
		}

		try_files $uri $uri/ /index.html;
	}
}
